# ESEO_CLIENT_FINAL

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: afficheVilles.jsp  confirmationModif.jsp  confirmationSuppr.jsp  menu.jsp  modificationVille.jsp  resultatDistance.jsp  resultatTemperature.jsp  web.xml
src/fr/eseo/: AfficheVilles.java  CalculDistanceServlet.java  CalculTemperatureServlet.java  ConnexionServlet.java  ModifConfirmation.java  ModificationVille.java  SupprConfirmation.java  Ville.java
